# fang-repository

Sensor-Intelligent-Analysis-Engine-master/: .gitignore  README.md  pom.xml
Sensor-Intelligent-Analysis-Engine-master/src/main/java/team/ustc/sensor/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
Sensor-Intelligent-Analysis-Engine-master/src/main/java/team/ustc/sensor/controller/: UserController.java
Sensor-Intelligent-Analysis-Engine-master/src/main/java/team/ustc/sensor/entity/sensor/: LightSenser.java  PressureSenser.java  Senser.java  SenserNode.java
Sensor-Intelligent-Analysis-Engine-master/src/main/java/team/ustc/sensor/entity/user/: Administrator.java  CompanyUser.java  IndividualUser.java  User.java
Sensor-Intelligent-Analysis-Engine-master/src/main/resources/: application.properties
Team-Sensor-Analysis-Engine-master/: README.md  pom.xml
Team-Sensor-Analysis-Engine-master/src/main/resources/: application.properties
Team-Sensor-Analysis-Engine-master/src/main/resources/mapper/: UserDao.xml
Web-Sensor-Analysis-Engine-master/: .gitignore  README.md  pom.xml
Web-Sensor-Analysis-Engine-master/src/main/resources/: application.properties
Web-Sensor-Analysis-Engine-master/src/main/resources/mapper/: GatewayDao.xml  SensorDetailDao.xml  SensorViewDao.xml  UserDao.xml
sensorbackend/: pom.xml
sensorbackend/src/main/java/com/example/sensorbackend/: SensorbackendApplication.java
sensorbackend/src/main/resources/: application.yml
sensorbackend/src/test/java/com/example/sensorbackend/: SensorbackendApplicationTests.java
spring-boot-web-restfulcrud/: pom.xml
spring-boot-web-restfulcrud/src/main/java/com/atguigu/springboot/: SpringBootWebRestfulcrudApplication.java
spring-boot-web-restfulcrud/src/main/resources/: application.properties  application.yml
spring-boot-web-restfulcrud/src/main/resources/templates/: dashboard.html  login.html  success.html
spring-boot-web-restfulcrud/src/main/resources/templates/commons/: bar.html
spring-boot-web-restfulcrud/src/main/resources/templates/emp/: add.html  list.html
spring-boot-web-restfulcrud/src/test/java/com/atguigu/springboot/: SpringBootWebRestfulcrudApplicationTests.java
travel_system/src/main/java/travel_system/travel_system/: TravelSystemApplication.java
travel_system/src/main/java/travel_system/travel_system/config/: MyMvcConfig.java
travel_system/src/main/java/travel_system/travel_system/controller/: CarsController.java  CustomersController.java  FlightController.java  HotelsController.java  LoginController.java  ReservationController.java  RouteController.java
travel_system/src/main/java/travel_system/travel_system/entity/: Car.java  Customer.java  Flight.java  Hotel.java  Reservation.java
travel_system/src/main/resources/: application.yml
travel_system/src/main/resources/static/css/: index.css
travel_system/src/main/resources/templates/: addCar.html  addCustomer.html  addFlight.html  addHotel.html  carReservation.html  flightReservation.html  hotelReservation.html  index.html  login.html  queryCar.html  queryCustomer.html  queryFlight.html  queryHotel.html  queryReservation.html  queryRoute.html
(+53 files in other folders)
